2015.07.01-2015.12.31 探索阶段
  本阶段个人进行了诸多尝试，来探求自己应当从事的发展道路，对很多东西都进行了初步探索。
  粗略看了《21天学通C语言》《21天学通C++》《深入浅出数据分析》《Python基础教程》《鸟哥的Linux私房菜》《计算机网络》《TCP/IP详解I》等。
  最后决定个人的今后发展方向为 Linux系统网络开发 。（这个决定也会随时间而变化）
2016.01.01-2016.12.31 奠基阶段（内功）
  计划了解的内容或者要看的书如下：
  《深入理解计算机系统》（不是很难，可以深入学习）
  《算法导论》（数学部分很难，证明可以略过。要求用C来实现上面的所有算法，放到github上）
  《TCP/IP详解》三卷 （作者英年早逝，留下了六本精华，都要读）
  《HTTP权威指南》 （更像一本工具书，内容简单，可以看完）
  《C程序设计语言》 （精通C语言是精通所有其他语言的基础）
  一本与操作系统有关的书，一本与编译相关的书（《编译原理》）
  《概率论基础教程》《线性代数》《离散数学》此三本不专门学习内容，但要熟悉目录，阅读其它书籍有需求时翻阅
  【暂时这样，随时更新】
  未决定内容：是否阅读数据库理论书籍？
2017.01.01-2017.12.31 应用阶段（外功）
  计划了解的内容或者要看的书如下：
  Linux系统相关（具体待补充）
  深入学习C语言（具体待补充）
  深入学习C++ （《C++程序设计语言》，其它待补充）
  Richard.Stevens的另外三本书。
  将所学习的知识应用到实践中，进行项目开发。
